# coding=utf-8
import os
from data_management.api.field_info import get_num_fields, get_address_fields

# 数据库所有列值数字的field值
NUMS = get_num_fields()

# 数据库列值为地址的field值
ADDRESS = get_address_fields()

# 相似度值 field 和 value值里面相似度比较的值
similarity_value = 0.945

# 数据库列值数据聚类的最小长度，数据太少没有聚类的必要
database_cluster_min_length = 300

# 数据库值过多只取前max_length条
database_cluster_max_length = 3000

# 对数据库数据聚类的相似度要求
database_cluster_similarity = 0.9

# 聚类后去相似度最高的分位数值
database_cluster_quantile = 0.4

# 关键词抽取阙值设置
keyword_len_threshold = 2

# 关系抽取的关键字
dayu = ['大于', '以上', '超过', '多于', '高于', '至多', '以后']
budayu = ['不' + x for x in dayu]
xiaoyu = ['小于', '以下', '少于', '低于', '至少', '未满', '以前']
buxiaoyu = ['不' + x for x in xiaoyu]
weiyu = ['位于', '区内', '范围内', '在']
fou = ['无', '不']
# 计算余弦相似度的bias 和系数
cos_similarity_bias = 0.5
cos_similarity_multiplier = 0.5

# 对有多个field值的进一步抽取，相同的字数限制
field_has_word_count = 2

# 存filted的列名数组对应的列名：
FILTED_FIELD = 'title*'

# 1.由于制造业下内容很多，有可能政策内出现木材加工，而这个公司是纺织的，也是作为制造业推荐
# 2.
INDUSTRY = {'农、林、牧、渔业':{'农业':['谷物种植','稻谷种植','小麦种植','玉米种植','豆类种植',
            '油料种植','薯类种植','棉花种植','麻类种植','糖料种植','烟草种植','蔬菜种植','食用菌种植',
            '花卉种植','园艺作物种植','水果种植','柑橘类种植','香蕉等亚热带水果种植','坚果种植','含油果种植','香料作物种植','中药材种植'],
            '林业':['林木育种','林木育苗','造林','森林','木材采运','竹材采运','木竹材林产品采集'],
            '畜牧业':['牲畜饲养','猪','牛','马','羊','骆驼','家禽饲养','鸡','鸭','鹅','狩猎和捕捉动物'],
            '渔业':['水产养殖','海水养殖','内陆养殖','水产捕捞','海水捕捞','内陆捕捞']},
            '采矿业':{'煤炭开采和洗选业':['烟煤和无烟煤开采洗选','褐煤开采洗选','煤炭采选'],
                    '石油和天然气开采业':['石油开采','天然气开采'],
                    '黑色金属矿采选业':['铁矿采选','锰矿、铬矿采选'],
                   '有色金属矿采选业':['铜矿','铅锌矿','镍钴矿','锡矿','锑矿','铝矿','镁矿'
                    '贵金属矿采选','金矿','银矿','稀有稀土金属矿采选','钨钼矿','放射性金属矿','稀有金属矿','稀土金属矿'],
                   '非金属矿采选业':['土砂石开采','石灰石、石膏开采','建筑装饰用石开采','耐火土石开采','粘土及其他土砂石开采','化学矿开采','采盐',
                              '石棉及其他非金属矿采选','石棉、云母矿采选','石墨、滑石采选','宝石、玉石采选']
                   },
            '制造业':{'农副食品加工业':['谷物磨制','饲料加工','植物油加工','食用植物油加工','非食用植物油加工','制糖业','屠宰及肉类加工','牲畜屠宰',
                              '禽类屠宰','肉制品及副产品加工','水产品加工','水产品冷冻加工','鱼糜制品及水产品干腌制加工','水产饲料制造','鱼油提取及制品制造','蔬菜加工',
                              '坚果加工','水果加工','淀粉及淀粉制品制造','豆制品制造','蛋品加工'],
                   '食品制造业':['焙烤食品制造','糕点、面包制造','饼干及其他焙烤食品制造','糖果、巧克力制造','蜜饯制作',
                            '方便食品制造','米、面制品制造','速冻食品制造','乳制品制造','罐头食品制造','肉、禽类罐头制造',
                            '水产品罐头制造','蔬菜、水果罐头制造','调味品、发酵制品制造','味精制造','酱油、食醋制造','发酵制品制造',
                            '保健食品制造','营养食品制造','冷冻饮品及食用冰制造','盐加工','食品及饲料添加剂制造'],
                   '酒、饮料和精制茶制造业':['酒精制造','白酒制造','啤酒制造','黄酒制造','葡萄酒制造','饮料制造','碳酸饮料制造','饮用水制造',
                       '果菜汁及果菜汁饮料制造','含乳饮料和植物蛋白饮料制造','固体饮料制造','茶饮料及其他饮料制造','精制茶加工'],
                   '烟草制品业':['烟叶复烤','卷烟制造'],
                   '纺织业':['棉纺纱加工','棉织造加工','棉印染精加工','毛条和毛纱线加工','毛织造加工','毛染整精加工','麻纤维纺前加工和纺纱',
                          '麻织造加工','麻染整精加工','缫丝加工','绢纺和丝织加工','染精加工','化纤织造加工','化纤织物染整精加工','针织或钩针编织物织造',
                          '针织或钩针编织物印染精加工','针织或钩针编织品制造','床上用品制造','家用纺织制成品制造','毛巾类制品制造','窗帘、布艺类产品制造',
                          '非织造布制造','绳、索、缆制造','纺织带和帘子布制造','篷、帆布制造','机织服装制造','针织或钩针编织服装制造','服饰制造'],
                   '皮革、毛皮、羽毛及其制品和制鞋业':['皮革鞣制加工','皮革制品制造','皮革服装制造','皮箱、包（袋）制造','皮手套及皮装饰制品制造','毛皮鞣制加工','毛皮服装加工',
                                       '羽毛加工','羽毛制品加工','制鞋业','纺织面料鞋制造','皮鞋制造','塑料鞋制造','橡胶鞋制造'],
                   '木材加工和木、竹、藤、棕、草制品业':['木材加工','锯材加工','木片加工','单板加工','人造板制造','胶合板制造','纤维板制造','刨花板制造',
                                        '木制品制造','建筑用木料及木材组件加工','木门窗、楼梯制造','地板制造','木制容器制造','软木制品','竹制品制造','藤制品制造',
                                        '棕制品制造','草制品制造'],
                   '家具制造业':['木质家具制造','竹、藤家具制造','金属家具制造','塑料家具制造'],
                   '造纸和纸制品业':['纸浆制造','木竹浆制造','造纸','非木竹浆制造','机制纸及纸板制造','手工纸制造','加工纸制造','纸制品制造','纸和纸板容器制造'],
                   '印刷和记录媒介复制业':['印刷','书、报刊印刷','本册印制','包装装潢及其他印刷','装订及印刷相关服务','记录媒介复制'],
                   '文教、工美、体育和娱乐用品制造业':['文教办公用品制造','文具制造','笔的制造','教学用模型及教具制造','墨水、墨汁制造','中乐器制造','乐器制造',
                                       '西乐器制造','电子乐器制造','乐器及零件制造','工艺美术品制造','雕塑工艺品制造','金属工艺品制造','漆器工艺品制造','花画工艺品制造',
                                       '天然植物纤维编织工艺品制造','抽纱刺绣工艺品制造','地毯、挂毯制造','珠宝首饰及有关物品制造','工艺美术品制造','体育用品制造','球类制造',
                                        '体育器材及配件制造','训练健身器材制造','运动防护用具制造','玩具制造','游艺器材及娱乐用品制造','露天游乐场所游乐设备制造','游艺用品及室内游艺器材制造',
                                       '娱乐用品制造'],
                   '石油加工、炼焦和核燃料加工业':['精炼石油产品制造','原油加工及石油制品制造','人造原油制造','炼焦','核燃料加工'],
                   '化学原料和化学制品制造业':['基础化学原料制造','无机酸制造','无机碱制造','无机盐制造','有机化学原料制造','氮肥制造','肥料制造','磷肥制造',
                                   '钾肥制造','复混肥料制造','有机肥料及微生物肥料制造','农药制造','化学农药制造','生物化学农药及微生物农药制造','涂料制造','颜料制造',
                                   '染料制造','油墨制造','密封用填料制造','合成材料制造','初级形态塑料及合成树脂制造','合成橡胶制造','合成纤维单体制造','专用化学产品制造','化学试剂和助剂制造',
                                   '动物胶制造','炸药及火工产品制造','焰火、鞭炮产品制造','肥皂及合成洗涤剂制造','化妆品制造','口腔清洁用品制造','香料、香精制造','日用化学产品制造'],
                   '医药制造业':['化学药品原料药制造','化学药品制剂制造','中药饮片加工','中成药生产','兽用药品制造','生物药品制造','卫生材料及医药用品制造'],
                   '化学纤维制造业':['纤维素纤维原料及纤维制造','化纤浆粕制造','人造纤维制造','锦纶纤维制造','涤纶纤维制造','腈纶纤维制造','维纶纤维制造','丙纶纤维制造','氨纶纤维制造'],
                   '橡胶和塑料制品业':['橡胶制品业','轮胎制造','橡胶板、管、带制造','橡胶零件制造','再生橡胶制造','日用及医用橡胶制品制造','塑料制品业','塑料薄膜制造','塑料板、管、型材制造',
                               '塑料丝、绳及编织品制造','泡沫塑料制造','塑料人造革、合成革制造','塑料包装箱及容器制造','日用塑料制品制造','塑料零件制造'],
                   '非金属矿物制品业':['水泥制造','石灰和石膏制造','水泥制品制造','砼结构构件制造','石棉水泥制品制造','轻质建筑材料制造','砖瓦、石材等建筑材料制造',
                               '粘土砖瓦及建筑砌块制造','建筑陶瓷制品制造','建筑用石加工','防水建筑材料制造','隔热和隔音材料制造','平板玻璃制造','玻璃制品制造','玻璃制造','光学玻璃制造',
                               '玻璃仪器制造','日用玻璃制品制造','玻璃包装容器制造','玻璃保温容器制造','制镜加工','玻璃纤维制造','玻璃纤维增强塑料制品制造','卫生陶瓷制品制造',
                               '特种陶瓷制品制造','日用陶瓷制品制造','园林、陈设艺术','耐火材料制品制造','石棉制品制造','云母制品制造','耐火陶瓷制品','石墨及碳素制品制造','非金属矿物制品制造'],
                   '黑色金属冶炼和压延加工业':['炼铁','炼钢','黑色金属铸造','钢压延加工','铁合金冶炼'],
                   '有色金属冶炼和压延加工业':['铜冶炼','铅锌冶炼','镍钴冶炼','锡冶炼','锑冶炼','铝冶炼','镁冶炼','有色金属冶炼','贵金属冶炼','金冶炼',
                   '银冶炼','稀有稀土金属冶炼','钨钼冶炼','稀土金属冶炼','有色金属合金制造','有色金属铸造','有色金属压延加工','铜压延加工','铝压延加工','贵金属压延加工','稀有稀土金属压延加工'],
                   '金属制品业':['结构性金属制品制造','金属结构制造','金属门窗制造','金属工具制造','切削工具制造','手工具制造','农用及园林用金属工具制造','刀剪及类似日用金属工具制造',
                            '金属工具制造','集装箱制造','金属压力容器制造','金属包装容器制造','金属丝绳及其制品制造','建筑、家具用金属配件制造','建筑装饰及水暖管道零件制造','安全、消防用金属制品制造','金属表面处理及热处理加工',
                            '生产专用搪瓷制品制造','建筑装饰搪瓷制品制造','搪瓷卫生洁具制造','搪瓷日用品','金属制日用品制造','金属制厨房用器具制造','金属制餐具和器皿制造','金属制卫生器具制造','金属制品制造',
                            '锻件及粉末冶金制品制造','交通及公共管理用金属标牌制造'],
                   '通用设备制造业':['锅炉及原动设备制造','锅炉及辅助设备制造','内燃机及配件制造','汽轮机及辅机制造','水轮机及辅机制造','风能原动设备制造','金属加工机械制造','金属切削机床制造',
                              '金属成形机床制造','铸造机械制造','金属切割及焊接设备制造','机床附件制造','物料搬运设备制造','轻小型起重设备制造','起重机制造','生产专用车辆制造','连续搬运设备制造','电梯、自动扶梯及升降机制造',
                              '泵及真空设备制造','气体压缩机械制造','阀门和旋塞制造','液压和气压动力机械及元件制造','轴承制造','齿轮及齿轮减、变速箱制造','传动部件制造','烘炉、熔炉及电炉制造','风机、风扇制造',
                              '气体、液体分离及纯净设备制造','制冷、空调设备制造','风动和电动工具制造','喷枪及类似器具制造','衡器制造','包装专用设备制造','文化、办公用机械制造','电影机械制造','幻灯及投影设备制造','照相机及器材制造','复印和胶印设备制造',
                              '计算器及货币专用设备制造','通用零部件制造','金属密封件制造','紧固件制造','弹簧制造','机械零部件加工','通用设备制造业'],
                   '专用设备制造业':['采矿、冶金、建筑专用设备制造','矿山机械制造','石油钻采专用设备制造','建筑工程用机械制造','海洋工程专用设备制造','建筑材料生产专用机械制造','冶金专用设备制造','炼油、化工生产专用设备制造','橡胶加工专用设备制造',
                              '塑料加工专用设备制造','木材加工机械制造','模具制造','非金属加工专用设备制造','食品、酒、饮料及茶生产专用设备制造','农副食品加工专用设备制造','烟草生产专用设备制造',
                              '饲料生产专用设备制造','制浆和造纸专用设备制造','印刷专用设备制造','日用化工专用设备制造','制药专用设备制造','照明器具生产专用设备制造','玻璃、陶瓷和搪瓷制品生产专用设备制造','纺织专用设备制造',
                              '皮革、毛皮及其制品加工专用设备制造','缝制机械制造','洗涤机械制造','电工机械专用设备制造','电子工业专用设备制造','拖拉机制造','机械化农业及园艺机具制造','营林及木竹采伐机械制造','畜牧机械制造',
                              '渔业机械制造','农林牧渔机械配件制造','棉花加工机械制造','医疗诊断、监护及治疗设备制造','医疗仪器设备及器械制造','口腔科用设备及器具制造','医疗实验室及医用消毒设备和器具制造','医疗、外科及兽医用器械制造','机械治疗及病房护理设备制造',
                              '假肢、人工器官及植（介）入器械制造','环保、社会公共服务及其他专用设备制造','环境保护专用设备制造','地质勘查专用设备制造','邮政专用机械及器材制造','商业、饮食、服务专用设备制造','社会公共安全设备及器材制造','交通安全、管制及类似专用设备制造','水资源专用机械制造'],
                   '汽车制造业':['汽车整车制造','改装汽车制造','低速载货汽车制造','电车制造','汽车车身、挂车制造','汽车零部件及配件制造'],
                   '铁路、船舶、航空航天和其他运输设备制造业':['铁路运输设备制造','铁路机车车辆及动车组制造','窄轨机车车辆制造','铁路机车车辆配件制造','铁路专用设备及器材、配件制造',
                                           '铁路运输设备制造','城市轨道交通设备制造','船舶及相关装置制造','金属船舶制造','娱乐船和运动船制造','船用配套设备制造','船舶改装与拆除','航标器材及其他相关装置制造','航空、航天器及设备制造',
                                           '飞机制造','航天器制造','航空、航天相关设备制造','摩托车制造','摩托车整车制造','摩托车零部件及配件制造','自行车制造','脚踏自行车及残疾人座车制造','助动自行车制造',
                                           '非公路休闲车及零配件制造','潜水及水下救捞装备制造','未列明运输设备制造'],
                   '电气机械和器材制造业':['电机制造','发电机及发电机组制造','电动机制造','微电机及其他电机制造','变压器、整流器和电感器制造','电容器及其配套设备制造','配电开关控制设备制造','电力电子元器件制造','光伏设备及元器件制造',
                                 '电线、电缆制造','光纤、光缆制造','绝缘制品制造','电工器材制造','电池制造','锂离子电池制造','镍氢电池制造','家用电力器具制造','家用制冷电器具制造','家用空气调节器制造',
                                 '家用通风电器具制造','家用厨房电器具制造','家用清洁卫生电器具制造','家用美容、保健电器具制造','家用电力器具专用配件制造','非电力家用器具制造','燃气、太阳能及类似能源家用器具制造','照明器具制造','电光源制造','照明灯具制造','灯用电器附件及其他照明器具制造',
                                 '电气机械及器材制造','电气信号设备装置制造','未列明电气机械及器材制造'],
                   '计算机、通信和其他电子设备制造业':['计算机制造','计算机整机制造','计算机零部件制造','计算机外围设备制造','通信设备制造','通信系统设备制造','通信终端设备制造','广播电视设备制造','广播电视接收设备及器材制造','应用电视设备及其他广播电视设备制造',
                                       '雷达及配套设备制造','视听设备制造','电视机制造','音响设备制造','影视录放设备制造','电子器件制造','电子真空器件制造','半导体分立器件制造','集成电路制造','光电子器件及其他电子器件制造',
                                       '电子元件制造','电子元件及组件制造','印制电路板制造'],
                   '仪器仪表制造业':['通用仪器仪表制造','工业自动控制系统装置制造','电工仪器仪表制造','绘图、计算及测量仪器制造','实验分析仪器制造','试验机制造','供应用仪表及其他通用仪器制造','环境监测专用仪器仪表制造','运输设备及生产用计数仪表制造','导航、气象及海洋专用仪器制造','农林牧渔专用仪器仪表制造','地质勘探和地震专用仪器制造',
                              '教学专用仪器制造','核子及核辐射测量仪器制造','电子测量仪器制造','钟表与计时仪器制造','光学仪器制造','眼镜制造'],
                   '其他制造业':['日用杂品制造','鬃毛加工、制刷及清扫工具制造','煤制品制造','核辐射加工'],
                   '废弃资源综合利用业':['金属废料和碎屑加工处理','非金属废料和碎屑加工处理'],
                   '金属制品、机械和设备修理业':['金属制品修理','通用设备修理','专用设备修理','铁路运输设备修理','船舶修理','航空航天器修理','电气设备修理','仪器仪表修理'],
                   },
            '电力、热力、燃气及水生产和供应业':{'电力、热力生产和供应业':['电力生产','火力发电','水力发电','核力发电','风力发电','太阳能发电','电力供应','热力生产和供应'],
            '燃气生产和供应业':['燃气生产和供应业'],
            '水的生产和供应业':['自来水生产和供应','污水处理及其再生利用','其他水的处理、利用与分配']},
            '建筑业':{'房屋建筑业':['房屋建筑业'],
                   '土木工程建筑业':['铁路、道路、隧道和桥梁工程建筑','铁路工程建筑','公路工程建筑','市政道路工程建筑',
                     '水利和内河港口工程建筑','水源及供水设施工程建筑','河湖治理及防洪设施工程建筑','港口及航运设施工程建筑','海洋工程建筑','工矿工程建筑','架线和管道工程建筑',
                    '架线及设备工程建筑','管道工程建筑'],
                   '建筑安装业':['电气安装','管道和设备安装'],
                   '建筑装饰和其他建筑业':['建筑装饰业','工程准备活动','建筑物拆除活动','提供施工设备服务']},
            '批发和零售业':{'批发业':['谷物、豆及薯类批发','种子批发','饲料批发','棉、麻批发','林业产品批发','牲畜批发','农牧产品批发','食品、饮料及烟草制品批发','米、面制品及食用油批发','糕点、糖果及糖批发','果品、蔬菜批发','肉、禽、蛋、奶及水产品批发','	盐及调味品批发','营养和保健品批发','酒、饮料及茶叶批发',
                             '烟草制品批发','纺织、服装及家庭用品批发','纺织品、针织品及原料批发','服装批发','鞋帽批发','化妆品及卫生用品批发','灯具、装饰物品批发','家用电器批发','文具用品批发','体育用品及器材批发',
                             '图书批发','报刊批发','音像制品及电子出版物批发','首饰、工艺品及收藏品批发','医药及医疗器材批发','西药批发','中药批发','医疗用品及器材批发','矿产品、建材及化工产品批发','煤炭及制品批发','石油及制品批发',
                             '非金属矿及制品批发','金属及金属矿批发','建材批发','化肥批发','农药批发','农用薄膜批发','化工产品批发','机械设备、五金产品及电子产品批发','农业机械批发','汽车批发','汽车零配件批发','摩托车及零配件批发','五金产品批发','电气设备批发','计算机、软件及辅助设备批发',
                             '通讯及广播电视设备批发','贸易代理','拍卖','贸易经纪与代理','再生物资回收与批发'],
                            '零售业':['综合零售','百货零售','超级市场零售','食品、饮料及烟草制品专门零售','粮油零售','糕点、面包零售','果品、蔬菜零售','肉、禽、蛋、奶及水产品零售','营养和保健品零售','酒、饮料及茶叶零售',
                             '烟草制品零售','纺织品及针织品零售','服装零售','鞋帽零售','化妆品及卫生用品零售','钟表、眼镜零售','箱、包零售','厨房用具及日用杂品零售','自行车零售','文具用品零售',
                                '体育用品及器材零售','图书、报刊零售','音像制品及电子出版物零售','珠宝首饰零售','工艺美术品及收藏品零售','乐器零售','照相器材零售',
                                   '医疗用品及器材零售','汽车零售','机动车零售','家用视听设备零售','日用家电设备零售','计算机、软件及辅助设备零售','通信设备零售','电子产品零售','五金零售','灯具零售','家具零售',
                                   '涂料零售','卫生洁具零售','木质装饰材料零售','陶瓷、石材装饰材料零售','室内装饰材料零售','货摊食品零售','货摊纺织、服装及鞋零售','货摊日用品零售','互联网零售','邮购及电视、电话零售','旧货零售','生活用燃料零售']},
            '交通运输、仓储和邮政业':{'铁路运输业':['铁路旅客运输','铁路货物运输','铁路运输辅助活动','客运火车站','货运火车站'],
                           '道路运输业':['城市公共交通运输','公共电汽车客运','城市轨道交通','出租车客运','公路旅客运输','道路货物运输','道路运输辅助活动','客运汽车站','公路管理与养护'],
                           '水上运输业':['水上旅客运输','海洋旅客运输','内河旅客运输','客运轮渡运输','水上货物运输','远洋货物运输','沿海货物运输','内河货物运输','水上运输辅助活动','客运港口','货运港口'],
                           '航空运输业':['航空客货运输','航空旅客运输','航空货物运输','通用航空服务','航空运输辅助活动','机场','空中交通管理'],
                           '管道运输业':['管道运输业'],
                           '装卸搬运和运输代理业':['装卸搬运','运输代理业','货物运输代理','旅客票务代理'],
                           '仓储业':['谷物仓储','棉花仓储'],
                           '邮政业':['邮政基本服务','快递服务']},
            '住宿和餐饮业':{'住宿业':['旅游饭店','一般旅馆'],
                            '餐饮业':['正餐服务','快餐服务','饮料及冷饮服务','茶馆服务','咖啡馆服务','酒吧服务','小吃服务','餐饮配送服务']},
            '信息传输、软件和信息技术服务业':{'电信、广播电视和卫星传输服务':['电信','固定电信服务','移动电信服务','广播电视传输服务','有线广播电视传输服务','无线广播电视传输服务','卫星传输服务'],
                               '互联网和相关服务':['互联网接入及相关服务','互联网信息服务'],
                               '软件和信息技术服务业':['软件开发','信息系统集成服务','信息技术咨询服务','数据处理和存储服务','集成电路设计','数字内容服务','呼叫中心']},
            '金融业':{'货币金融服务':['中央银行服务','货币银行服务','非货币银行服务','金融租赁服务','财务公司','典当','银行监管服务'],
                   '资本市场服务':['证券市场服务','证券市场管理服务','证券经纪交易服务','基金管理服务','期货市场服务','期货市场管理服务','证券期货监管服务','资本投资服务'],
                   '保险业':['人身保险','人寿保险','健康和意外保险','财产保险','再保险','养老金','保险经纪与代理服务','保险监管服务','风险和损失评估',
                          '金融信托与管理服务','控股公司服务','非金融机构支付服务','金融信息服务']},
            '房地产业':{'房地产业':['房地产开发经营','物业管理','房地产中介服务','自有房地产经营活动']},
            '租赁和商务服务业':{'租赁业':['机械设备租赁','汽车租赁','农业机械租赁','建筑工程机械与设备租赁','计算机及通讯设备租赁','文化及日用品出租','娱乐及体育设备出租','图书出租','音像制品出租'],
                        '商务服务业':['企业管理服务','企业总部管理','投资与资产管理','单位后勤管理服务','法律服务','律师及相关法律服务','公证服务','会计、审计及税务服务','市场调查','社会经济咨询','专业咨询',
                        '广告业','知识产权服务','人力资源服务','公共就业服务','职业中介服务','劳务派遣服务','旅行社及相关服务','旅行社服务','旅游管理服务','安全保护服务',
                                 '安全服务','安全系统监控服务','市场管理','会议及展览服务','包装服务','办公服务','信用服务','担保服务']},
            '科学研究和技术服务业':{'研究和试验发展':['自然科学研究和试验发展','工程和技术研究和试验发展','农业科学研究和试验发展','医学研究和试验发展','社会人文科学研究'],
                          '专业技术服务业':['气象服务','地震服务','海洋服务','测绘服务','质检技术服务','生态监测','环境保护监测','能源矿产地质勘查','固体矿产地质勘查','水、二氧化碳等矿产地质勘查','基础地质勘查','地质勘查技术服务',
                                     '工程技术','工程管理服务','工程勘察设计','规划管理','专业化设计服务','摄影扩印服务','兽医服务'],
            '科技推广和应用服务业':['技术推广服务','农业技术推广服务','生物技术推广服务','新材料技术推广服务','节能技术推广服务','科技中介服务']},
            '水利、环境和公共设施管理业':{'水利管理业':['防洪除涝设施管理','水资源管理','天然水收集与分配','水文服务'],
                          '生态保护和环境治理业':['生态保护','自然保护区管理','野生动物保护','野生植物保护','自然保护','环境治理业','水污染治理','大气污染治理','固体废物治理','危险废物治理','放射性废物治理','污染治理'],
                            '公共设施管理业':['市政设施管理','环境卫生管理','城乡市容管理','绿化管理','公园管理','游览景区管理']},
            '居民服务、修理和其他服务业':{'居民服务业':['家庭服务','托儿所服务','洗染服务','理发及美容服务','洗浴服务','保健服务','婚姻服务','殡葬服务'],
                             '机动车、电子产品和日用产品修理业':['汽车修理与维护','摩托车修理与维护','计算机和办公设备维修','计算机和辅助设备修理','通讯设备修理','办公设备维修','家用电器修理','家用电子产品修理','日用电器修理',
                                                 '自行车修理','鞋和皮革修理','家具和相关物品修理'],
                             '其他服务业':['清洁服务','建筑物清洁服务']},
            '卫生和社会工作':{'卫生':['医院','社区医疗与卫生院','社区卫生服务中心（站）','卫生院','门诊部','门诊所','计划生育技术服务活动','妇幼保健院','专科疾病防治院','疾病预防控制中心'],
                       '社会工作':['提供住宿社会工作','干部休养所','护理机构服务','精神康复服务','老年人、残疾人养护服务','孤残儿童收养和庇护服务','住宿社会救助','社会看护与帮助服务']},
            '文化、体育和娱乐业':{'新闻和出版业':['新闻业','出版业','图书出版','报纸出版','期刊出版','音像制品出版','电子出版物出版'],
                         '广播、电视、电影和影视录音制作业':['广播','电视','电影和影视节目','电影放映','录音制作'],
                         '文化艺术业':['文艺创作与表演','艺术表演场馆','图书馆与档案馆','图书馆','档案馆','文物及非物质文化遗产保护','博物馆','烈士陵园、纪念馆','群众文化活动'],
                         '体育':['体育组织','体育场馆','休闲健身活动'],
                         '娱乐业':['室内娱乐活动','歌舞厅娱乐活动','电子游艺厅娱乐活动','网吧活动','游乐园','彩票活动','文化娱乐经纪人','体育经纪人']}


                      }

STOPWORDS=['业','等']

















